\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Функции}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Функции}{3}{Функции}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Модули}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Модули}{19}{Модули}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Классы}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Классы}{27}{Классы}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Элементы ООП в Python}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Элементы ООП в Python}{32}{Элементы ООП в Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  19B655A653BDB764D407CAEF9C1E386B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  10D38BDF288EA7BA8D91DEFEC17256BC4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0F0855CC066950E508D1362AD582CA334FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  CAF8E1AC6C46A5D0ECE5CDC766C10B574FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C65C9D43BA0E2EE7F3B0CCBC4C99009A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7C3710A55F1574683C29AD3AE22B40A54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F3015019987C810F855D0739F81BE21C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7C3710A55F1574683C29AD3AE22B40A54FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F3015019987C810F855D0739F81BE21C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  424B6B5726681E7623277E60A894FA394FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  505D9EBCE8E45F756E568E65D615830F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E1CD93DB04128B8697FE057B5EF410F64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5DFDA8B71E87B8B85879C8F13CB280064FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  505D9EBCE8E45F756E568E65D615830F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  E1CD93DB04128B8697FE057B5EF410F64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5DFDA8B71E87B8B85879C8F13CB280064FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  260D360AD0218701FFFF8069C090D3384FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8CF5C5826BB77ECAD488D222C5426A514FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B3136A962C78ED1216A17F6C0E30B9C04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  807FB3D663DFC56D027E76898A9FD9BB4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C50BA2E9C4FB82DFADFB3D5D077A2B494FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  451887485DA687B500D052BCBC837B134FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B3136A962C78ED1216A17F6C0E30B9C04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A7ADD9E7763ACB60F9C873AE8E0739F04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  63916F16A8F69FD82332388C854639654FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8ED52038534FFD6820D7875F7046AA9A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5B6B41ED9B343FED9CD05A66D36650F04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8ED52038534FFD6820D7875F7046AA9A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  5B6B41ED9B343FED9CD05A66D36650F04FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  30747E4446E5ED4F1B363B78FF3F257E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  AA24D70E1ABF5365573394CF5DF700C24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C29DD8EB69A4A1B952613FA265735CAF4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1E3BE2CD72973198A87FEA9CC30298304FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  894EF9D9229614C981811195D3B7D6E74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  08E9DE24AB150D083240557CEC091D53647D85F724EF33AE0F0927E0BD8F09F9.pygtex,
  4833329BFEE4A3011095DE7173D66D82647D85F724EF33AE0F0927E0BD8F09F9.pygtex,
  451C6F6F942EBA07F20DE1721BE740024FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C367088147611ACE0DF743FC18E1A15F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B9628C4AB9B595F72F280B90C4FD093D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F0C70F30A0DE5DE9D8979AB5C4E12C134FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BE403FB4AA31547C3B15509ED3C7DB284FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BB7C2949A01165EF39BC8F9C7600464F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BE403FB4AA31547C3B15509ED3C7DB284FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  296058D5790C9A81689E7AA845D7613F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  629E603261F9BA5A57E6AFA035BA90AE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0761DF69E1DBF568FA32433CEBEFF49C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  DF7BBD5A761C358E17D5124032CB6C4D4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  946D4A74FC979FB02CE28F954DE519394FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C493E10A17E2F4FF42016C00504CF4564FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  3C2D24558BFAE8A7672A5394EA4682B84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8FCD41182DE59D2AA99BFFEEE433DF584FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BA8622F9C7A9E5F85A670209D4F1C4614FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  882772E3DBE182E38F51BBA5FA335C824FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C2DA683166AA65B0E7F99DC4317B4E664FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BDA37D6DD510588AA3561F5BC65096C84FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9B9E018042C772EB06F20165E0A5435F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  979DEF9EC8CD312CEC269992D982D88F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  F044042904E03F24B0BEEEED5BD7D4DE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  756C412732C9E787F483D35D939B8EF24FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4E7647572E42797348450B0F3B5C89E74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  C562335AB24864BE9868F5F2FB1440AE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  95B2F5BBDAB87FB72B09D6766EEB77ED4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  27470DE1D940A87B8AE46C197CC607CE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  17F50FB83125FD99602367FE3A282A094FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D50D877E1848E116E84C68C927FDCA6C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  964C943FECD2D688BFE05C124DE882F94FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1885B0C8DD00380B304AC7E3DB0329084FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  51BFE447045BE631743559F56A8C88CC4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0854225F84DB8BC6C64973DB0535A52A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  18FB798905F246068B33462AA18C8C694FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  795B5CD11FC1EFCFD4972B93B376EB0B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D008E6BBC038B9F245994E08FA250C374FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  B968108498E3F01A407F94CBBF8BAB714FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9A9207184DAADC7BC71CE39743CF6B1C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  D8253B63204DA0C1438C797D30E9970A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  36BA9B19DB1521165B17356F17B828794FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  18FB798905F246068B33462AA18C8C694FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  087872AC7D8207223983520A4D5B729C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  BC953CE12D92D11104D60D4A22D50A6F4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  47C2A9027F744A65D39C246CC8CCEB3B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  51DB41EE6898F6C431AF25524EF273E34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8F71FACCE2AA6866A43AF50320FCA62E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  0C625C1DF520FA1804BF2DDA49C8CFCE4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  601C86B5300C3150FA75530F92DFC29A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  A1C3A0C67D9BB567E92C18068B2A20D64FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  47C2A9027F744A65D39C246CC8CCEB3B4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  8E33FD4FCA20FEE801E5B49C8F3B8CB74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4947C8480E398685897AEFC5630CF9F34FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  1559040E1F6900FC9ECFDEB98275465C4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  9152704D6033BB6DF629E1E71875CCD44FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  54BFA7C233387CADB9BAF9ADBE63AEC74FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  49995C85BE6F95A1DBEF19AAFA8F1F534FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  7217B07F571A147669546AE9D527AC634FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  698D9993A75952032B2A5F9539CA790A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4C030D4B48FD5162A2CC26A999FDCC774FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  698D9993A75952032B2A5F9539CA790A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  698D9993A75952032B2A5F9539CA790A4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  27E4628E43EAAF17EB5F9113EB54B5684FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  4547A7EBA4C7AAC76A71E4BD28D4111E4FBEEAFC55D0059826E664B9BBCF3721.pygtex,
  FBF3D7536716572A956D690C54E23D9B4FBEEAFC55D0059826E664B9BBCF3721.pygtex}
