\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{Soldier}\PYG{p}{:}
\PYG{o}{...}    \PYG{k}{def} \PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
\PYG{o}{...}        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}run run\PYGZsq{}}\PYG{p}{)}
\PYG{o}{...}
\PYG{o}{...}    \PYG{k}{def} \PYG{n+nf}{shoot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
\PYG{o}{...}        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}shoot shoot\PYGZsq{}}\PYG{p}{)}
\PYG{o}{...}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{Captain}\PYG{p}{(}\PYG{n}{Soldier}\PYG{p}{):}
\PYG{o}{...}    \PYG{k}{def} \PYG{n+nf}{command}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other\PYGZus{}soldier}\PYG{p}{):}
\PYG{o}{...}        \PYG{n}{other\PYGZus{}soldier}\PYG{o}{.}\PYG{n}{run}\PYG{p}{()}
\PYG{o}{...}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{s1} \PYG{o}{=} \PYG{n}{Soldier}\PYG{p}{()}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{s2} \PYG{o}{=} \PYG{n}{Captain}\PYG{p}{()}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{s2}\PYG{o}{.}\PYG{n}{command}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{)}
\PYG{l+s+s1}{\PYGZsq{}run run\PYGZsq{}}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{s2}\PYG{o}{.}\PYG{n}{shoot}\PYG{p}{()}
\PYG{l+s+s1}{\PYGZsq{}shoot shoot\PYGZsq{}}
\end{Verbatim}
