\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZpc{}}\PYG{n}{load\PYGZus{}ext} \PYG{n}{autoreload}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZpc{}}\PYG{n}{autoreload} \PYG{l+m+mi}{1}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZpc{}}\PYG{n}{aimport} \PYG{n}{module}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{module}\PYG{o}{.}\PYG{n}{variable}
\PYG{l+m+mi}{5}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{c+c1}{\PYGZsh{} изменили модуль}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{module}\PYG{o}{.}\PYG{n}{variable}
\PYG{l+m+mi}{7}
\end{Verbatim}
