\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
\PYG{o}{...}    \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{kwargs}\PYG{p}{:}
\PYG{o}{...}        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{kwargs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{])}
\PYG{o}{...}    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}
\PYG{o}{...}    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{kwargs}\PYG{p}{)}
\PYG{o}{...}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{f}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{l+m+mi}{1}
\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{)}
\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
