\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{MyClass}\PYG{p}{:}
\PYG{o}{...}    \PYG{n}{\PYGZus{}\PYGZus{}very\PYGZus{}important\PYGZus{}attr} \PYG{o}{=} \PYG{l+m+mi}{32}
\PYG{o}{...}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{MyClass}\PYG{p}{()}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{x}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}very\PYGZus{}important\PYGZus{}attr}
\PYG{n+ne}{AttributeError}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}MyClass\PYGZsq{}} \PYG{n+nb}{object} \PYG{n}{has} \PYG{n}{no} \PYG{n}{attribute} \PYG{o}{...}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{x}\PYG{o}{.}\PYG{n}{\PYGZus{}MyClass\PYGZus{}\PYGZus{}very\PYGZus{}important\PYGZus{}attr}
\PYG{l+m+mi}{32}
\end{Verbatim}
