\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{A}\PYG{p}{:}
\PYG{o}{...}    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{value}\PYG{p}{):}
\PYG{o}{...}        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}value} \PYG{o}{=} \PYG{n}{value}
\PYG{o}{...}
\PYG{o}{...}    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}val}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
\PYG{o}{...}        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}value}
\PYG{o}{...}
\PYG{o}{...}    \PYG{k}{def} \PYG{n+nf}{set\PYGZus{}val}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{value}\PYG{p}{):}
\PYG{o}{...}        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}set atribute\PYGZsq{}}\PYG{p}{,} \PYG{n}{value}\PYG{p}{)}
\PYG{o}{...}        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}value} \PYG{o}{=} \PYG{n}{value}
\PYG{o}{...}
\PYG{o}{...}    \PYG{n}{value} \PYG{o}{=} \PYG{n+nb}{property}\PYG{p}{(}\PYG{n}{get\PYGZus{}val}\PYG{p}{,} \PYG{n}{set\PYGZus{}val}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}no doc\PYGZdq{}}\PYG{p}{)}
\PYG{o}{...}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{a} \PYG{o}{=} \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{123}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{a}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{l+s+s1}{\PYGZsq{}set atribute \PYGZhy{}1\PYGZsq{}}
\end{Verbatim}
