\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{def} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{list\PYGZus{}of\PYGZus{}items}\PYG{p}{,} \PYG{n}{my\PYGZus{}set}\PYG{o}{=}\PYG{n+nb}{set}\PYG{p}{()):}
\PYG{o}{...}     \PYG{n}{final\PYGZus{}list} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
\PYG{o}{...}     \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{list\PYGZus{}of\PYGZus{}items}\PYG{p}{:}
\PYG{o}{...}         \PYG{k}{if} \PYG{n}{item} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{my\PYGZus{}set}\PYG{p}{:}
\PYG{o}{...}             \PYG{n}{my\PYGZus{}set}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)}
\PYG{o}{...}             \PYG{n}{final\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)}
\PYG{o}{...}     \PYG{k}{return} \PYG{n}{final\PYGZus{}list}
\PYG{o}{...}
\end{Verbatim}
