\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{50}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{def} \PYG{n+nf}{enc\PYGZus{}func}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
\PYG{o}{...}    \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{30}
\PYG{o}{...}    \PYG{k}{def} \PYG{n+nf}{func}\PYG{p}{(}\PYG{n}{y}\PYG{p}{):}
\PYG{o}{...}        \PYG{k}{nonlocal} \PYG{n}{x}
\PYG{o}{...}        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{y}\PYG{p}{)}
\PYG{o}{...}    \PYG{n}{func}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{)}
\PYG{o}{...}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{enc\PYGZus{}func}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{err}{???}
\end{Verbatim}
