\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}speed}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{o}{...}     \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{speed}
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{Soldier}\PYG{o}{.}\PYG{n}{get\PYGZus{}speed} \PYG{o}{=} \PYG{n}{get\PYGZus{}speed}
    \PYG{o}{...}
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{Speed\PYGZus{}calculations\PYGZus{}mixin}\PYG{p}{:}
    \PYG{o}{...}    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}distance}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{time\PYGZus{}sec}\PYG{p}{):}
    \PYG{o}{...}        \PYG{k}{return} \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n}{get\PYGZus{}speed}\PYG{p}{()} \PYG{o}{*} \PYG{n}{time\PYGZus{}sec}
    \PYG{o}{...}
    \PYG{o}{...}    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}time}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{distance}\PYG{p}{):}
    \PYG{o}{...}        \PYG{k}{return} \PYG{n}{distance} \PYG{o}{/} \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n}{get\PYGZus{}speed}\PYG{p}{()}
    \PYG{o}{...}
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{Major}\PYG{p}{(}\PYG{n}{Speed\PYGZus{}calculations\PYGZus{}mixin}\PYG{p}{,} \PYG{n}{Captain}\PYG{p}{):}
    \PYG{o}{...}    \PYG{k}{pass}
\end{Verbatim}
