\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{MyClass}\PYG{p}{:}
\PYG{o}{...}    \PYG{n}{class\PYGZus{}attr} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{o}{...}    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{value}\PYG{p}{):}
\PYG{o}{...}        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n}{value}
\PYG{o}{...}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{new\PYGZus{}obj} \PYG{o}{=} \PYG{n}{MyClass}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{MyClass}\PYG{o}{.}\PYG{n}{second\PYGZus{}class\PYGZus{}attr} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}127\PYGZsq{}}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{new\PYGZus{}obj}\PYG{o}{.}\PYG{n}{second\PYGZus{}class\PYGZus{}attr}
\PYG{l+s+s1}{\PYGZsq{}127\PYGZsq{}}
\end{Verbatim}
